# FoodukateAndroid

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/foodukate/foodukate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/foodukate/client/: RestService.java
app/src/main/java/com/app/foodukate/common/: Constant.java  Environment.java  GoogleSingleton.java  MultiSpinner.java
app/src/main/java/com/app/foodukate/foodukate/: BaseActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  (+4 more)
app/src/main/res/drawable/: layout_border_bottom.xml  login_button.xml  recipe_footer.xml  textview_border.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_detail_content.xml  activity_register.xml  activity_restaurant_list.xml  activity_scanned_list.xml  activity_update_profile.xml  content_add_recipe.xml  content_main.xml  content_recipe_detail.xml  cuisine_list.xml  dialog_ingredients.xml  fragment_ingredients.xml  fragment_nutrition.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  ingredient_add_row.xml  ingredient_row.xml  nutrition_row.xml  recipe_row.xml  restaurant_row.xml
app/src/main/res/menu/: menu_add_recipe.xml  menu_base.xml  menu_login.xml  menu_main.xml  menu_recipe_detail.xml  menu_scanned_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+43 files in other folders)
