<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.app.foodukate.recipe.AddRecipeActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/new_recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:maxLines="1"
                android:hint="@string/name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/new_recipe_cuisine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:hint="@string/cuisine"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/new_recipe_course"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:hint="@string/course"
                    android:layout_weight="1"/>

            </LinearLayout>

            <Button
                android:id="@+id/new_recipe_upload_image_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/uploadImage"/>

            <ImageView
                android:id="@+id/new_recipe_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop" />

            <EditText
                android:id="@+id/new_recipe_steps"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="@string/steps"
                android:scrollbars="vertical"/>

            <Button
                android:id="@+id/new_recipe_ingredients_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/addIngredients"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
