<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.foodukate.recipe.RecipeDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/recipe_detail_image"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/follow_user_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/recipe_detail_image"
            android:src="@android:drawable/btn_star_big_off"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/recipe_footer"
            android:orientation="vertical"
            android:layout_below="@+id/recipe_detail_image"
            android:layout_marginTop="-70dp"
            android:paddingLeft="25dp">

            <TextView
                android:id="@+id/recipe_detail_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:textSize="24sp"
                android:paddingTop="6dp"
                android:textColor="@color/white"
                android:typeface="serif" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/recipe_detail_source"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/recipe_detail_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <ImageButton
                        android:id="@+id/stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/star_on"
                        android:background="@android:color/transparent"/>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


        <android.support.v4.view.ViewPager
                android:id="@+id/recipe_detail_swipe"
                android:layout_below="@+id/recipe_detail_image"
                android:layout_width="match_parent"
                android:layout_height="500dp" />

    </RelativeLayout>

</ScrollView>
