<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.foodukate.recipe.RecipeDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/recipe_detail_image"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/recipe_detail_swipe"
                android:layout_below="@+id/recipe_detail_image"
                android:layout_width="match_parent"
                android:layout_height="500dp" />

    </RelativeLayout>

</ScrollView>
