<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.foodukate.recipe.RecipeDetailActivity">

    <include layout="@layout/content_recipe_detail" />

</android.support.design.widget.CoordinatorLayout>
