<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.foodukate.recipe.details.NutritionFragment">

    <TextView
        android:id="@+id/nutrition_header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/fragmentsHeaderTextBackground"
        android:gravity="center"
        android:text="NUTRITION"
        android:textColor="@color/white"
        android:textScaleX="1"
        android:textSize="18sp"
        android:typeface="sans"
        android:fontFamily="sans-serif-condensed"/>

    <ListView
        android:id="@+id/nutritions_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nutrition_header"
        android:background="@color/list_background"></ListView>

</RelativeLayout>
