<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.foodukate.recipe.details.RecipeFragment">

    <TextView
        android:id="@+id/recipe_source_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:textColor="@color/list_text_color"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:textSize="14sp"
        android:text="URL: "
        android:visibility="gone"
        android:fontFamily="sans-serif-light" />

    <TextView
        android:id="@+id/recipe_cooking_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:textColor="@color/list_text_color"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:textSize="14sp"
        android:text="Cooking Time: "
        android:visibility="gone"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/recipe_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:textColor="@color/list_text_color"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:textSize="14sp"
        android:text="Category: "
        android:visibility="gone"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/recipe_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:textColor="@color/list_text_color"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:textSize="14sp"
        android:text="Course: "
        android:visibility="gone"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/recipe_cuisine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipe_course"
        android:background="@drawable/textview_border"
        android:textColor="@color/list_text_color"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:textSize="14sp"
        android:text="Cuisine: "
        android:visibility="gone"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/recipe_steps_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_background"
        android:textColor="@color/list_text_color"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:textSize="14sp"
        android:text="Steps: "
        android:visibility="gone"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/recipe_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_background"
        android:textColor="@color/list_text_color"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:text=""
        android:fontFamily="sans-serif-light"/>


</LinearLayout>
