<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_border_bottom"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="2dp">

    <TextView
        android:id="@+id/ingredient_row_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ingredient_row_name"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/quantity_label"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textStyle="italic"
            android:textSize="14sp"
            android:text="Qty" />

        <EditText
            android:id="@+id/ingredient_row_quantity"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/quantity_label"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:textSize="14sp"
            android:maxLength="4"
            android:paddingRight="16dp"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/ingredient_row_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ingredient_row_quantity"
            android:paddingRight="16dp"
            android:layout_toStartOf="@+id/ingredient_row_remove_button" />

        <ImageButton
            android:id="@+id/ingredient_row_remove_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_delete" />

    </RelativeLayout>

</RelativeLayout>